[package]
name = "following_kernel_tutorial"
version = "0.1.0"
authors = ["Rostyslav Brylov <roy1996b@gmail.com>"]
edition = "2018"

[package.metadata.bootimage]
run-args = ["-device", "isa-debug-exit,iobase=0xf4,iosize=0x04", "-serial", "stdio"]
test-args = ["-device", "isa-debug-exit,iobase=0xf4,iosize=0x04", "-serial", "stdio", "-display", "none"]
test-success-exit-code = 33 # (0x10 << 1) | 1   =  (16 * 2) | 1 = 33
test-timeout = 300

[dependencies]
bootloader = "0.9.11"
volatile = "0.2.6"
x86_64 = "0.12.1"
spin = "0.5.2"
uart_16550 = "0.2.0"

[dependencies.lazy_static]
version = "1.4.0"
features = ["spin_no_std"]

[[test]]
name = "stack_overflow"
harness = false